{
  "name": "@bunvel/installer",
  "version": "1.0.4",
  "type": "module",
  "description": "Cli tool to create a Ather project",
  "keywords": [
    "Bunvel",
    "Bunvel Installer"
  ],
  "author": "Aniket Khote",
  "license": "MIT",
  "bin": {
    "bunvel": "dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format esm,cjs --dts",
    "release": "bun run build && bumpp --commit --push --tag && bun publish --access public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/figlet": "^1.7.0",
    "bumpp": "^10.0.3",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "figlet": "^1.8.0",
    "node-fetch": "^3.3.2"
  }
}
